<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dMc-Oh-mZu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="xdB-9G-BuD">
            <objects>
                <viewController id="wt1-Zt-5SO" customClass="AllViewController" customModule="FuzzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGs-4s-o37"/>
                        <viewControllerLayoutGuide type="bottom" id="2rN-on-7OH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9R-O0-uCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-qf-hgN">
                                <rect key="frame" x="0.0" y="20" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCell" rowHeight="88" id="utD-yT-hoU" customClass="AllTableViewCell" customModule="FuzzApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utD-yT-hoU" id="tPm-Ux-nKf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-hD-0WX" userLabel="idLabel">
                                                    <rect key="frame" x="4" y="4" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Sfb-Y3-Cw0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-iw-alt" userLabel="typeLabel">
                                                    <rect key="frame" x="4" y="62" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="755" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-8l-JH0" userLabel="dateLabel">
                                                    <rect key="frame" x="4" y="33" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Data" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mps-Wd-P57" userLabel="dataLabel">
                                                    <rect key="frame" x="124" y="0.0" width="200" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1Ab-Bx-3SD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-bE-tFC">
                                                    <rect key="frame" x="512" y="0.0" width="88" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="6EF-HQ-Hlo"/>
                                                        <constraint firstAttribute="height" constant="88" id="mZ0-p5-OuY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mZ0-p5-OuY"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QI8-bE-tFC" firstAttribute="top" secondItem="tPm-Ux-nKf" secondAttribute="top" id="4qY-OO-efC"/>
                                                <constraint firstItem="QI8-bE-tFC" firstAttribute="leading" secondItem="mps-Wd-P57" secondAttribute="trailing" constant="6" id="ED0-qI-kZz"/>
                                                <constraint firstItem="L4b-hD-0WX" firstAttribute="leading" secondItem="tPm-Ux-nKf" secondAttribute="leading" constant="4" id="SKG-RG-cOE"/>
                                                <constraint firstItem="mps-Wd-P57" firstAttribute="top" secondItem="tPm-Ux-nKf" secondAttribute="top" id="btH-kX-U41"/>
                                                <constraint firstItem="7Gg-8l-JH0" firstAttribute="top" secondItem="L4b-hD-0WX" secondAttribute="bottom" constant="8" id="dMu-to-Sq0"/>
                                                <constraint firstItem="gwb-iw-alt" firstAttribute="leading" secondItem="7Gg-8l-JH0" secondAttribute="leading" id="g5w-P6-A4K"/>
                                                <constraint firstItem="mps-Wd-P57" firstAttribute="leading" secondItem="L4b-hD-0WX" secondAttribute="trailing" constant="20" id="gf5-G5-t0a"/>
                                                <constraint firstAttribute="bottom" secondItem="QI8-bE-tFC" secondAttribute="bottom" id="ghw-A1-Itx"/>
                                                <constraint firstAttribute="trailing" secondItem="QI8-bE-tFC" secondAttribute="trailing" id="gtu-HG-2PT"/>
                                                <constraint firstItem="L4b-hD-0WX" firstAttribute="leading" secondItem="7Gg-8l-JH0" secondAttribute="leading" id="iYk-iN-kQz"/>
                                                <constraint firstItem="gwb-iw-alt" firstAttribute="top" secondItem="7Gg-8l-JH0" secondAttribute="bottom" constant="8" id="ji9-vG-r93"/>
                                                <constraint firstItem="mps-Wd-P57" firstAttribute="leading" secondItem="L4b-hD-0WX" secondAttribute="trailing" constant="20" id="sBN-LS-T8M"/>
                                                <constraint firstAttribute="bottom" secondItem="mps-Wd-P57" secondAttribute="bottom" id="wxK-pL-lLy"/>
                                                <constraint firstItem="L4b-hD-0WX" firstAttribute="top" secondItem="tPm-Ux-nKf" secondAttribute="top" constant="4" id="yWc-Fz-yOq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gf5-G5-t0a"/>
                                                    <exclude reference="ED0-qI-kZz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="mps-Wd-P57" id="GRi-eF-kLI"/>
                                            <outlet property="dateLabel" destination="7Gg-8l-JH0" id="s6C-k6-Qnq"/>
                                            <outlet property="idLabel" destination="L4b-hD-0WX" id="Rfc-LX-KOo"/>
                                            <outlet property="imgView" destination="QI8-bE-tFC" id="8JS-t3-T85"/>
                                            <outlet property="typeLabel" destination="gwb-iw-alt" id="nWJ-OC-t0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wt1-Zt-5SO" id="ozb-NR-fCC"/>
                                    <outlet property="delegate" destination="wt1-Zt-5SO" id="SfI-gb-iWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jAL-qf-hgN" secondAttribute="bottom" constant="20" symbolic="YES" id="0Od-R9-vJl"/>
                            <constraint firstItem="jAL-qf-hgN" firstAttribute="top" secondItem="LGs-4s-o37" secondAttribute="bottom" id="PPb-gq-vZz"/>
                            <constraint firstItem="jAL-qf-hgN" firstAttribute="leading" secondItem="x9R-O0-uCC" secondAttribute="leading" id="RXH-Cu-OQk"/>
                            <constraint firstAttribute="trailing" secondItem="jAL-qf-hgN" secondAttribute="trailing" id="jLP-xU-ZCI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="ic_all" id="kP6-fQ-qsM"/>
                    <connections>
                        <outlet property="tableView" destination="jAL-qf-hgN" id="8WV-EX-5d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT5-bf-f1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-532"/>
        </scene>
        <!--Text-->
        <scene sceneID="aph-b1-uaH">
            <objects>
                <tableViewController id="NkY-ry-e48" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8D7-Hr-EDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="a5R-vf-4B5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5R-vf-4B5" id="N0Q-cS-Xq0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NkY-ry-e48" id="rqq-aN-Kxx"/>
                            <outlet property="delegate" destination="NkY-ry-e48" id="mrO-05-FOG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Text" image="ic_text" id="knp-C3-DyJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwd-XD-LXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="226"/>
        </scene>
        <!--Images-->
        <scene sceneID="cMF-ik-BQu">
            <objects>
                <tableViewController id="y0j-ZB-asF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9yu-2A-gwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" id="vhD-69-mgi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhD-69-mgi" id="uWe-Ro-WWX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0j-ZB-asF" id="OPV-bQ-lTw"/>
                            <outlet property="delegate" destination="y0j-ZB-asF" id="dMZ-jV-pJ1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Images" image="ic_images" id="dee-KO-Wac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PV-uu-8Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iSL-zp-dyI">
            <objects>
                <tabBarController id="dMc-Oh-mZu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hj9-at-56B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wt1-Zt-5SO" kind="relationship" relationship="viewControllers" id="X2J-pq-eUd"/>
                        <segue destination="NkY-ry-e48" kind="relationship" relationship="viewControllers" id="AhR-pg-zgr"/>
                        <segue destination="y0j-ZB-asF" kind="relationship" relationship="viewControllers" id="Fx3-b1-pCN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-b7-y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_all" width="24" height="24"/>
        <image name="ic_images" width="24" height="24"/>
        <image name="ic_text" width="24" height="24"/>
    </resources>
</document>
