<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dMc-Oh-mZu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AllTableViewController-->
        <scene sceneID="xdB-9G-BuD">
            <objects>
                <viewController id="wt1-Zt-5SO" userLabel="AllTableViewController" customClass="AllTableViewController" customModule="FuzzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGs-4s-o37"/>
                        <viewControllerLayoutGuide type="bottom" id="2rN-on-7OH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9R-O0-uCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-qf-hgN">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCell" rowHeight="88" id="utD-yT-hoU" customClass="AllTableViewCell" customModule="FuzzApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utD-yT-hoU" id="tPm-Ux-nKf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-hD-0WX" userLabel="idLabel">
                                                    <rect key="frame" x="4" y="4" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Sfb-Y3-Cw0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-iw-alt" userLabel="typeLabel">
                                                    <rect key="frame" x="4" y="62" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="755" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-8l-JH0" userLabel="dateLabel">
                                                    <rect key="frame" x="4" y="33" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mps-Wd-P57" userLabel="dataLabel">
                                                    <rect key="frame" x="124" y="0.0" width="200" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1Ab-Bx-3SD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-bE-tFC">
                                                    <rect key="frame" x="512" y="0.0" width="88" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="6EF-HQ-Hlo"/>
                                                        <constraint firstAttribute="height" constant="88" id="mZ0-p5-OuY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mZ0-p5-OuY"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QI8-bE-tFC" firstAttribute="top" secondItem="tPm-Ux-nKf" secondAttribute="top" id="4qY-OO-efC"/>
                                                <constraint firstItem="QI8-bE-tFC" firstAttribute="leading" secondItem="mps-Wd-P57" secondAttribute="trailing" constant="6" id="ED0-qI-kZz"/>
                                                <constraint firstItem="L4b-hD-0WX" firstAttribute="leading" secondItem="tPm-Ux-nKf" secondAttribute="leading" constant="4" id="SKG-RG-cOE"/>
                                                <constraint firstItem="mps-Wd-P57" firstAttribute="top" secondItem="tPm-Ux-nKf" secondAttribute="top" id="btH-kX-U41"/>
                                                <constraint firstItem="7Gg-8l-JH0" firstAttribute="top" secondItem="L4b-hD-0WX" secondAttribute="bottom" constant="8" id="dMu-to-Sq0"/>
                                                <constraint firstItem="gwb-iw-alt" firstAttribute="leading" secondItem="7Gg-8l-JH0" secondAttribute="leading" id="g5w-P6-A4K"/>
                                                <constraint firstItem="mps-Wd-P57" firstAttribute="leading" secondItem="L4b-hD-0WX" secondAttribute="trailing" constant="20" id="gf5-G5-t0a"/>
                                                <constraint firstAttribute="bottom" secondItem="QI8-bE-tFC" secondAttribute="bottom" id="ghw-A1-Itx"/>
                                                <constraint firstAttribute="trailing" secondItem="QI8-bE-tFC" secondAttribute="trailing" id="gtu-HG-2PT"/>
                                                <constraint firstItem="L4b-hD-0WX" firstAttribute="leading" secondItem="7Gg-8l-JH0" secondAttribute="leading" id="iYk-iN-kQz"/>
                                                <constraint firstItem="gwb-iw-alt" firstAttribute="top" secondItem="7Gg-8l-JH0" secondAttribute="bottom" constant="8" id="ji9-vG-r93"/>
                                                <constraint firstItem="mps-Wd-P57" firstAttribute="leading" secondItem="L4b-hD-0WX" secondAttribute="trailing" constant="20" id="sBN-LS-T8M"/>
                                                <constraint firstAttribute="bottom" secondItem="mps-Wd-P57" secondAttribute="bottom" id="wxK-pL-lLy"/>
                                                <constraint firstItem="L4b-hD-0WX" firstAttribute="top" secondItem="tPm-Ux-nKf" secondAttribute="top" constant="4" id="yWc-Fz-yOq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gf5-G5-t0a"/>
                                                    <exclude reference="ED0-qI-kZz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="mps-Wd-P57" id="GRi-eF-kLI"/>
                                            <outlet property="dateLabel" destination="7Gg-8l-JH0" id="s6C-k6-Qnq"/>
                                            <outlet property="idLabel" destination="L4b-hD-0WX" id="Rfc-LX-KOo"/>
                                            <outlet property="imgView" destination="QI8-bE-tFC" id="8JS-t3-T85"/>
                                            <outlet property="typeLabel" destination="gwb-iw-alt" id="nWJ-OC-t0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wt1-Zt-5SO" id="ozb-NR-fCC"/>
                                    <outlet property="delegate" destination="wt1-Zt-5SO" id="SfI-gb-iWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAL-qf-hgN" firstAttribute="leading" secondItem="x9R-O0-uCC" secondAttribute="leading" id="C15-y7-nBi"/>
                            <constraint firstItem="2rN-on-7OH" firstAttribute="top" secondItem="jAL-qf-hgN" secondAttribute="bottom" id="WsG-wF-Au4"/>
                            <constraint firstAttribute="trailing" secondItem="jAL-qf-hgN" secondAttribute="trailing" id="lZ0-YK-e6v"/>
                            <constraint firstItem="jAL-qf-hgN" firstAttribute="top" secondItem="LGs-4s-o37" secondAttribute="bottom" id="p76-Aq-PrP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="ic_all" id="kP6-fQ-qsM"/>
                    <connections>
                        <outlet property="tableView" destination="jAL-qf-hgN" id="8WV-EX-5d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT5-bf-f1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-532"/>
        </scene>
        <!--TextTableViewController-->
        <scene sceneID="znV-X2-Ert">
            <objects>
                <viewController id="V7m-xY-ZEA" userLabel="TextTableViewController" customClass="TextTableViewController" customModule="FuzzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bh-f4-hoo"/>
                        <viewControllerLayoutGuide type="bottom" id="M2M-7l-XZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1Z-hT-hYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-R2-a8I">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="a5R-vf-4B5" customClass="TextTableViewCell" customModule="FuzzApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5R-vf-4B5" id="N0Q-cS-Xq0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="idLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-sp-pxK">
                                                    <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sua-n4-cPl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-m2-E6E">
                                                    <rect key="frame" x="8" y="58" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-Kt-AT0">
                                                    <rect key="frame" x="128" y="0.0" width="472" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="En3-1N-YBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="En3-1N-YBv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZoD-Kt-AT0" secondAttribute="bottom" id="3Dg-YX-ocJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LDO-m2-E6E" secondAttribute="bottom" id="9ap-DI-b9Y"/>
                                                <constraint firstItem="rBX-sp-pxK" firstAttribute="leading" secondItem="N0Q-cS-Xq0" secondAttribute="leadingMargin" id="GJg-VG-0Bz"/>
                                                <constraint firstItem="ZoD-Kt-AT0" firstAttribute="leading" secondItem="rBX-sp-pxK" secondAttribute="trailing" constant="20" id="LWC-0M-Pqp"/>
                                                <constraint firstItem="rBX-sp-pxK" firstAttribute="top" secondItem="N0Q-cS-Xq0" secondAttribute="topMargin" id="RnF-vZ-UcD"/>
                                                <constraint firstItem="ZoD-Kt-AT0" firstAttribute="top" secondItem="N0Q-cS-Xq0" secondAttribute="top" id="ePj-vS-IcO"/>
                                                <constraint firstItem="ZoD-Kt-AT0" firstAttribute="leading" secondItem="LDO-m2-E6E" secondAttribute="trailing" constant="10" id="l5C-Z9-6sa"/>
                                                <constraint firstItem="LDO-m2-E6E" firstAttribute="leading" secondItem="N0Q-cS-Xq0" secondAttribute="leadingMargin" id="nhG-rI-wmn"/>
                                                <constraint firstItem="ZoD-Kt-AT0" firstAttribute="leading" secondItem="rBX-sp-pxK" secondAttribute="trailing" constant="30" id="qcc-dA-IYx"/>
                                                <constraint firstAttribute="trailing" secondItem="ZoD-Kt-AT0" secondAttribute="trailing" id="rbF-3Y-oHn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="l5C-Z9-6sa"/>
                                                    <exclude reference="qcc-dA-IYx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="ZoD-Kt-AT0" id="Rqz-t4-mvX"/>
                                            <outlet property="dateLabel" destination="LDO-m2-E6E" id="ACt-wv-Gi8"/>
                                            <outlet property="idLabel" destination="rBX-sp-pxK" id="k1p-z1-b2K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V7m-xY-ZEA" id="D0s-1e-xbc"/>
                                    <outlet property="delegate" destination="V7m-xY-ZEA" id="NSp-t7-k1L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2M-7l-XZa" firstAttribute="top" secondItem="1d9-R2-a8I" secondAttribute="bottom" id="6fD-eJ-5e6"/>
                            <constraint firstItem="1d9-R2-a8I" firstAttribute="leading" secondItem="O1Z-hT-hYG" secondAttribute="leading" id="f6b-g8-CyQ"/>
                            <constraint firstItem="1d9-R2-a8I" firstAttribute="top" secondItem="3bh-f4-hoo" secondAttribute="bottom" id="lHX-VJ-zmO"/>
                            <constraint firstAttribute="trailing" secondItem="1d9-R2-a8I" secondAttribute="trailing" id="vUY-MJ-SG2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" image="ic_text" id="nIS-5z-0uQ"/>
                    <connections>
                        <outlet property="tableView" destination="1d9-R2-a8I" id="Zaa-79-Mfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou4-qv-tWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iSL-zp-dyI">
            <objects>
                <tabBarController id="dMc-Oh-mZu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="hj9-at-56B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.22745098039215686" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wt1-Zt-5SO" kind="relationship" relationship="viewControllers" id="X2J-pq-eUd"/>
                        <segue destination="V7m-xY-ZEA" kind="relationship" relationship="viewControllers" id="cyo-K7-ukl"/>
                        <segue destination="f1w-wI-s1G" kind="relationship" relationship="viewControllers" id="Ite-EN-ANy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-b7-y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="217"/>
        </scene>
        <!--ImageTableViewController-->
        <scene sceneID="rgQ-eW-is0">
            <objects>
                <viewController id="f1w-wI-s1G" userLabel="ImageTableViewController" customClass="ImageTableViewController" customModule="FuzzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5y-Cx-fUj"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgf-wT-lKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLh-di-7Am">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-jX-6gD">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="7q3-zi-yqu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7q3-zi-yqu" id="Kzc-yq-WZj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMB-jX-6gD" firstAttribute="leading" secondItem="XLh-di-7Am" secondAttribute="leading" id="BYZ-wZ-sdK"/>
                            <constraint firstAttribute="trailing" secondItem="BMB-jX-6gD" secondAttribute="trailing" id="JHL-eL-uwC"/>
                            <constraint firstItem="BMB-jX-6gD" firstAttribute="top" secondItem="s5y-Cx-fUj" secondAttribute="bottom" id="OHL-UZ-Ewn"/>
                            <constraint firstItem="Zgf-wT-lKt" firstAttribute="top" secondItem="BMB-jX-6gD" secondAttribute="bottom" id="vwS-Mk-X3G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="ic_images" id="epH-8L-I2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27I-a0-n3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_all" width="24" height="24"/>
        <image name="ic_images" width="24" height="24"/>
        <image name="ic_text" width="24" height="24"/>
    </resources>
</document>
